XamShell/Clients/NewClientPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamShell.Clients.NewClientPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="20">

                <StackLayout>
                    <Label Text="Name:" />
                    <Entry Text="{Binding Name, Mode=TwoWay}"  />

                    <Label Text="Email:"  />
                    <Entry Text="{Binding Email, Mode=TwoWay}" Keyboard="Email" />

                    <Label Text="Address :" />
                    <Entry Text="{Binding Address, Mode=TwoWay}"  />

                    <Label Text="Phone :" />
                    <Entry Text="{Binding PhoneNumber, Mode=TwoWay}"  />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel"
                            Command="{Binding CancelCommand}"
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="Save"
                            Command="{Binding SaveCommand}"
                            HorizontalOptions="FillAndExpand" />

                </StackLayout>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>
